EntityFrameworkBased/Views/WorkersView.xaml

<UserControl x:Class="EntityFrameworkBased.Views.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFrameworkBased.Views"
             xmlns:viewmodels="clr-namespace:EntityFrameworkBased.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Workers}" 
                  SelectedItem="{Binding SelectedItem}"
                  SelectedValue="{Binding SelectedValue}"
                  IsReadOnly="False">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="firstName" 
                                    Binding="{Binding firstName}" 
                                    Header="First Name"/>

                <DataGridTextColumn x:Name="secondName" 
                                    Binding="{Binding secondName}" 
                                    Header="secondName"/>

                <DataGridTextColumn x:Name="paternalName" 
                                    Binding="{Binding paternalName}" 
                                    Header="Paternal Name"/>

                <DataGridTextColumn x:Name="phoneNumber" 
                                    Binding="{Binding phoneNumber}" 
                                    Header="Phone Number"/>

                <DataGridTextColumn x:Name="email" 
                                    Binding="{Binding email}" 
                                    Header="Email"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show ordered products"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>
