EntityFrameworkBased/Views/WorkersView.xaml

<UserControl x:Class="EntityFrameworkBased.Views.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EntityFrameworkBased.Views"
             xmlns:viewmodels="clr-namespace:EntityFrameworkBased.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  Margin="10"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding firstName}"/>
                    <GridViewColumn Header="Second Name" Width="100" DisplayMemberBinding="{Binding secondName}"/>
                    <GridViewColumn Header="Paternal Name" Width="100" DisplayMemberBinding="{Binding paternalName}"/>
                    <GridViewColumn Header="Phone Number" Width="100" DisplayMemberBinding="{Binding phoneNumber}"/>
                    <GridViewColumn Header="email" Width="100" DisplayMemberBinding="{Binding email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1"
                    Margin="10">
            <Button Content="Insert" Margin="0 0 0 20" Click="InsertBtn_Click"/>
            <Button Content="Update" Margin="0 0 0 20" Click="UpdateBtn_Click"/>
            <Button Content="Delete" Margin="0 0 0 20" Click="DeleteBtn_Click"/>
            <Button Content="See orders" Margin="0 0 0 20" Click="OrdersBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
