MSSQLDemoApp/WorkersWindow.xaml

<Window x:Class="MSSQLDemoApp.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSSQLDemoApp"
        mc:Ignorable="d"
        Title="WorkersWindow" Height="450" Width="800">
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Show ordered products" Click="AllViewShow"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" 
                  CurrentCellChanged= "GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="firstName" 
                                    Binding="{Binding firstName}" 
                                    Header="First Name"/>

                <DataGridTextColumn x:Name="secondName" 
                                    Binding="{Binding secondName}" 
                                    Header="secondName"/>

                <DataGridTextColumn x:Name="paternalName" 
                                    Binding="{Binding paternalName}" 
                                    Header="Paternal Name"/>

                <DataGridTextColumn x:Name="phoneNumber" 
                                    Binding="{Binding phoneNumber}" 
                                    Header="Phone Number"/>

                <DataGridTextColumn x:Name="email" 
                                    Binding="{Binding email}" 
                                    Header="Email"/>


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddClick"/>
                    <MenuItem Header="Delete" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
