MSSQLDemoApp/Views/RegistrationView.xaml

<UserControl x:Class="MSSQLDemoApp.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSSQLDemoApp.Views"
             xmlns:viewmodels="clr-namespace:MSSQLDemoApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Registration" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Login" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Password" FontSize="32"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0"  
                x:Name="login_tb" Margin="50 45"
                 FontSize=" 24"
                 Text="{Binding Login}"/>
            
            <TextBox Grid.Column="1" Grid.Row="1"  
                x:Name="password_tb" Margin="50 45"
                 FontSize=" 24"
                 Text="{Binding Password}"/>
        </Grid>

        <Button Grid.Row="3"
            Margin="300 30" Content="Enter account"
            Command="{Binding EnterAccountCommand}"/>
    </Grid>
</UserControl>
